<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    android:background="@color/color3x"
   >



        <TextView
            android:id="@+id/sound_name"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"

            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="lutti" />

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="@string/info_message"
            android:src="@drawable/delete_sound_icon" />

</LinearLayout>